def formatted(num):
    return f"{num:,}".replace(",", " ")


def mortgage_answer_message(su_number, sr_number, sr_number_12, st_number,
                            for_month, all_time):
    s = f"""<b>Сумма ипотеки:</b> {formatted(round(su_number, 2))} рублей\n"""
    s += f"""<b>Срок ипотеки:</b> {round(sr_number, 2)} лет , {round(sr_number_12, 2)} месяцев\n"""
    s += f"""<b>Годовая ставка:</b> {formatted(round(st_number, 2))}\n"""
    s += f"""<b>Ежемесячный платеж:</b> {formatted(round(for_month, 2))} рублей\n"""
    s += f"""<b>Переплата за весь срок:</b> {formatted(round(all_time, 2))} рублей"""
    return s


def overstatement(real_cost, amount, pv, apartment_cost,
                  suma, size_pv, receipt):
    s = f"Реальная стоимость Объекта - {formatted(real_cost)} рублей\n"
    s += f"Сумма собственных средств - {formatted(amount)} рублей\n"
    s += f"Процент ПВ - {pv}\n"
    s += f"Стоимость квартиры по завышению - {formatted(apartment_cost)} рублей\n"
    s += f"Сумма кредита - {formatted(suma)} рублей\n"
    s += f"Размер ПВ для Банка - {size_pv}\n"
    s += f"Расписка на возврат - {receipt}"
    return s


def buysell_false(sold, bought):
    s = f"Налогооблагаемая база:{formatted(sold)} рублей\n\n"
    s += f"Налоговая ставка: 13% \n\n"
    s += f"<b>Сумма налога:</b> {formatted(sold * 13 / 100)} рублей\n\n"
    s += f"Обращаю внимание на то, что существует возможность воспользоваться вычетом в размере фактически понесенных затрат на приобретение объекта в размере {bought}\n\n"
    s += f"<b>При условии использования налогового вычета, сумма налога составит:</b> {formatted((sold - bought) * 13 / 100)} рублей\n"
    return s


def gifting_false(sold):
    sold = float(sold)
    s = f"Налогооблагаемая база:{formatted(sold)} рублей\n\n"
    s += f"Налоговая ставка: 13% \n\n"
    s += f"<b>Сумма налога:</b>{formatted(sold * 13 / 100)} рублей\n\n"
    s += f"Обращаю внимание на то, что существует возможность воспользоваться налоговым вычетом и уменьшить налогооблагаемую базу на 1 000 000 рублей. \n\n"
    s += f"<b>При условии использования налогового вычета, сумма налога составит</b> {formatted(round((sold - 1000000.0) * 13 / 100, 2))} рублей."
    return s


def privatization_false(sold):
    sold = float(sold)
    s = f"Налогооблагаемая база:{formatted(sold)} рублей\n\n"
    s += f"Налоговая ставка: 13% \n\n"
    s += f"<b>Сумма налога:</b>{formatted(sold * 13 / 100)} рублей\n\n"
    s += f"Обращаю внимание на то, что существует возможность воспользоваться налоговым вычетом и уменьшить налогооблагаемую базу на 1 000 000 рублей. \n\n"
    s += f"<b>При условии использования налогового вычета, сумма налога составит</b> {formatted(round((sold - 1000000.0) * 13 / 100, 2))} рублей."
    return s


def heritage_false(sold: float):
    s = f"Налогооблагаемая база:{formatted(sold)} рублей\n\n"
    s += f"Налоговая ставка: 13% \n\n"
    s += f"<b>Сумма налога:</b>{formatted(sold * 13 / 100)} рублей\n\n"
    s += f"Обращаю внимание на то, что существует возможность воспользоваться налоговым вычетом и уменьшить налогооблагаемую базу на 1 000 000 рублей. \n\n"
    s += f"<b>При условии использования налогового вычета, сумма налога составит</b> {formatted(round((sold - 1000000.0) * 13 / 100, 2))} рублей.\n\n"
    s += f"Также обращаю внимание на то, что можно уменьшить налогооблагаемую базу на сумму фактически понесенных затрат на приобретение Объекта наследодателем, если есть подтверждающие оплату документы."
    return s


def share_text(real_sell_value, real_buy_value, real_sell_ratio, real_ratio, needed_ratio, part):
    s = f"Стоимость квадрата продаваемой квартиры - {formatted(round(real_sell_value, 2))} рублей\n"
    s += f"Стоимость квадрата приобретаемой квартиры - {formatted(round(real_buy_value, 2))} рублей\n"
    s += f"Количество квадратов у ребенка в продаваемой квартире - {round(real_sell_ratio, 2)} \n"
    s += f"Стоимость доли ребенка по кадастровой стоимости - {formatted(round(real_ratio, 2))} рублей\n"
    s += f"Сколько квадратов необходимо выделить ребенку в приобретаемой квартире - {round(needed_ratio, 2)} \n"
    s += f"<b>Доля - {int(round(part, 2) * 100)}/100</b>"
    return s


start_message = f"""На данный момент бот позволяет:
1.	Просчитать ежемесячный платеж по ипотеке и переплату за весь срок
2.	Просчитать завышение по ипотеке с использованием калькулятора
3.	Просчитать сумму возникающего налога при продаже недвижимости
4.	Посчитать размер детской доли для выделения во встречном объекте при продаже имущества, принадлежащего несовершеннолетнему
"""
su = "Сумма ипотеки (руб.):"
sr = "Срок ипотеки (в годах):"
st = "Годовая ставка (%):"
error_format_of_number = "Вы ввели не число. Напишите еще раз ответ на вопрос, только укажите число"
bad_info = "Данные введены неверно. Заполните все заново"
real_cost = "Реальная стоимость Объекта (руб.)"
amount = "Сумма собственных средств (руб.)"
pv = "Размер ПВ (%)"

tax_text = """Этот калькулятор позволит вам просчитать налог, возникающий при продаже Объекта недвижимости.\n
Предоставленная информация является справочной и может не учитывать всех параметров и обстоятельств конкретной ситуации.Формулы расчета налога опираются на актуальные налоговые ставки и вычеты, а сам расчет произведен исходя из предоставленной пользователем информации.\n
За более подробной консультацией и способами снижения налоговой нагрузки можно обратиться за консультацией к @ilyakoshkin
"""

buysell_true = "Налога не возникает ✅\n\nИстек минимальный срок для продажи объекта без НДФЛ ⌛️"
date = "Введите дату регистрации права собственности на Объект (в формате ДД.ММ.ГГГГ):"
error_date = "Вы ввели неверную дату."
price_of = "Введите стоимость приобретения:"
price_buy = "Введите стоимость продажи:"
question = "У продавца (или супруга/и) в собственности единственное <b>жилое помещение?</b>"

warning_message = """Напоминаю о том, что предоставленная информация является справочной и может не учитывать всех параметров и обстоятельств конкретной ситуации. Формулы расчета налога опираются на актуальные налоговые ставки и вычеты, а сам расчет произведен исходя из предоставленной пользователем информации.\n\n
За более подробной консультацией и способами снижения налоговой нагрузки можно обратиться к @ilyakoshkin"""
fact_date = "Дата полного расчета за Объект (в формате ДД.ММ.ГГГГ):\n<b>Информацию можно посмотреть в ДДУ/ДУПТ</b>"
price_object = "Стоимость приобретения Объекта (руб.):"
object_buy = "Стоимость продажи Объекта (руб.):"
question2 = "У продавца (или супруга/и) единственное жилье?"

message_for_assigment = """Напоминаю о том, что предоставленная информация является справочной и может не учитывать всех параметров и обстоятельств конкретной ситуации. Формулы расчета налога опираются на актуальные налоговые ставки и вычеты, а сам расчет произведен исходя из предоставленной пользователем информации.\n\n
За более подробной консультацией и способами снижения налоговой нагрузки можно обратиться к @ilyakoshkin"""

prava_message = """Напоминаю о том, что предоставленная информация является справочной и может не учитывать всех параметров и обстоятельств конкретной ситуации. Формулы расчета налога опираются на актуальные налоговые ставки и вычеты, а сам расчет произведен исходя из предоставленной пользователем информации.\n\n
За более подробной консультацией и способами снижения налоговой нагрузки можно обратиться к @ilyakoshkin"""

privat = """Напоминаю о том, что предоставленная информация является справочной и может не учитывать всех параметров и обстоятельств конкретной ситуации. Формулы расчета налога опираются на актуальные налоговые ставки и вычеты, а сам расчет произведен исходя из предоставленной пользователем информации.\n\n
За более подробной консультацией и способами снижения налоговой нагрузки можно обратиться к @ilyakoshkin"""

death = f"""Дата смерти наследодателя (в формате ДД.ММ.ГГГГ):\n\n<b>Информацию можно посмотреть в свидетельстве о праве на наследство </b>"""

heritage_text = """Напоминаю о том, что предоставленная информация является справочной и может не учитывать всех параметров и обстоятельств конкретной ситуации. Формулы расчета налога опираются на актуальные налоговые ставки и вычеты, а сам расчет произведен исходя из предоставленной пользователем информации.\n\n
За более подробной консультацией и способами снижения налоговой нагрузки можно обратиться к @ilyakoshkin"""

payment_message = """Для получения доступа к функциям вам нужно оплатить подписку. Нажмите на /payment и приобретите подписку\n\nИли вы можете приобрести пробную подписку(она приобретается единожды)"""
cadastral_message = """Кадастровая стоимость (руб.): \n<i>Если неизвестна, укажите «0». Без указания кадастровой стоимости расчет может быть некорректным ❗️</i>"""
